[defaults]
inventory = _mlops-club/hosts.ini
# Set the remote user for SSH connections
remote_user = main
# Improve SSH connection performance
host_key_checking = False
# Increase timeout for slower connections (useful for Tailscale)
timeout = 30




