[master]
10.220.20.165 # cluster-node-1
10.220.20.172 # cluster-node-2
10.220.20.164 # cluster-node-3

# Note: All 3 nodes are configured as masters for HA (High Availability) setup
# This enables etcd-based clustering automatically
[node]

[k3s_cluster:children]
master
